# Archivo .env.example - PLANTILLA
# Rellena estos valores en tu copia local .env antes de levantar Docker.

# Credenciales para la Base de Datos PostgreSQL
DB_USER=
DB_PASSWORD=
DB_NAME=

# Configuración del Broker MQTT
MQTT_HOST=mosquitto
MQTT_PORT=1883
