# Archivo .env.example - PLANTILLA
# Rellena estos valores en tu copia local .env antes de levantar Docker.

# Credenciales para la Base de Datos PostgreSQL
DB_USER=
DB_PASSWORD=
DB_NAME=

# Configuración del Broker MQTT
MQTT_HOST=mosquitto
MQTT_PORT=1883

# Webhooks de Alerta Específica
DISCORD_WEBHOOK_TEMP=https://discordapp.com/api/webhooks/1435914370914844773/CYJB_csvH-RJDwIIaKWFLou2S85CI91Fw-XX3J30vNeM9dMURka0zFh_DgTt4wlzO68Q
DISCORD_WEBHOOK_DOOR=https://discordapp.com/api/webhooks/1435914160985870436/XgDa7PsvQJc5asJFpsWA8MfujYLfaiCW3u-XjJRs7g-ZZ_Qjf5vEkGs3mVs8mOQrz3Ce
